# DatingApp

./: MyDatingApp.sln
Application/: Application.csproj
Application/Convertors/: IViewRender.cs  RenderViewToString.cs
Application/Extensions/Common/: DateExtensions.cs  IdenetityExtension.cs
Application/Extensions/Image/: FileValidation.cs  SaveFileInServer.cs
Application/Security/Passwordhelper/: IPasswordHelper.cs  PasswordHelper .cs
Application/Senders/: ISendMail.cs  SendMail.cs
Application/Services/Implementation/: CommentService.cs  PhotoService.cs  PostService.cs  UserLikeService.cs  UserService.cs
Application/Services/Interfaces/: ICommentService.cs  IPhotoService.cs  IPostService.cs  IUserLikeService.cs  IUserService.cs
Data/: Data.csproj
Data/Context/: DatingAppContext.cs
Data/Migrations/: 20250909173943_AddSqlTable.Designer.cs  20250909173943_AddSqlTable.cs  20250917082916_AddSomeColumntoUserTable.Designer.cs  20250917082916_AddSomeColumntoUserTable.cs  20250917084621_changedeafaultmobile.Designer.cs  20250917084621_changedeafaultmobile.cs  20250920135928_AddSomeCoulmnToUserTables.Designer.cs  20250920135928_AddSomeCoulmnToUserTables.cs  20250920140326_FixNames.Designer.cs  20250920140326_FixNames.cs  20250921091719_AddPhoto.Designer.cs  20250921091719_AddPhoto.cs  20250922101404_NullablePropToUserTable.Designer.cs  20250922101404_NullablePropToUserTable.cs  20250922101610_NewMigration.Designer.cs  20250922101610_NewMigration.cs  20250922104515_DeleteRequiredToUserTable.Designer.cs  20250922104515_DeleteRequiredToUserTable.cs  20250923124945_SomeChangestoUserTable.Designer.cs  (+22 more)
DatingApp.Api/: DatingApp.Api.csproj  Program.cs  appsettings.json
DatingApp.Api/Controllers/: AccountController.cs  BaseSiteController.cs  LikeController.cs  PostController.cs  UserController.cs
DatingApp.Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
DatingApp.Api/Models/: ErrorViewModel.cs
DatingApp.Api/Properties/: launchSettings.json
DatingApp.Api/Services/Implementation/: TokenService.cs
DatingApp.Api/Services/Interfaces/: ITokenService.cs
DatingApp.Api/Views/Shared/: ResetPasswordEmail.cshtml  VerifyRegisterAccount.cshtml  _Layout.cshtml
Domain/: Domain.csproj
MyDatingAppAng/: README.md  angular.json  package-lock.json  package.json
(+57 files in other folders)
